is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kahveci
build_property.RootNamespace = Kahveci
build_property.ProjectDir = C:\Users\metin\Desktop\Yazılım dosyaları\Kahveci\Customer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\metin\Desktop\Yazılım dosyaları\Kahveci\Customer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Employee/EmployeeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Employee/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Favorite/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3JpdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/LoginSignup/EmployeeLogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5TaWdudXBcRW1wbG95ZWVMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/LoginSignup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5TaWdudXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/LoginSignup/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5TaWdudXBcTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/LoginSignup/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5TaWdudXBcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Product/ByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxCeUNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/_BackGround.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYWNrR3JvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/_Banner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/_EmployeeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbXBsb3llZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/_LoginSignupLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblNpZ251cExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/_ProductLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Stock/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Stock/MissingIngredients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcTWlzc2luZ0luZ3JlZGllbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Stock/ProductStockSufficient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcUHJvZHVjdFN0b2NrU3VmZmljaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Stock/UpdateStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcVXBkYXRlU3RvY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/metin/Desktop/Yazılım dosyaları/Kahveci/Customer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ds0ipw638c
